Lab 3 (18-20)

18. Create a view all_courses consisting of course sections offered by Physics 
department in the Fall 2009, with the building and room number of each section.

-- create view all_courses as (select building,room_number,title from course,section where course.course_id=section.course_id and dept_name='Physics' and year = 2009 and semester = 'Fall');
View created.

19.
-- select * from all_courses;\

BUILDING        ROOM_NU TITLE
--------------- ------- --------------------------------------------------
Watson          100     Physical Principles

20.
-- create view department_total_salary as (select dept_name,sum(salary) total from instructor group by dept_name);

View created.





LAB 4
1. Find the number of students in each course.

--  select course_id, count(ID) from Takes group by course_id;

COURSE_I  COUNT(ID)
-------- ----------
HIS-351           1
EE-181            1
CS-101            7
CS-347            2
FIN-201           1
CS-319            2
BIO-101           1
PHY-101           1
CS-315            2
CS-190            2
MU-199            1

COURSE_I  COUNT(ID)
-------- ----------
BIO-301           1

12 rows selected.


2. Find those departments where the average number of students are greater than 3.
-- select dept_name, count(ID) average from Student group by dept_name having count(ID)>3;

DEPT_NAME               AVERAGE
-------------------- ----------
Comp. Sci.                    4

3. Find the total number of courses in each department.
-- select dept_name,count(course_id) from course group by dept_name;

DEPT_NAME            COUNT(COURSE_ID)
-------------------- ----------------
Elec. Eng.                          1
Physics                             1
Comp. Sci.                          5
Finance                             1
Biology                             3
History                             1
Music                               1

4. Find the names and average salaries of all departments whose average salary is 
greater than 42000.
--  select dept_name,avg(salary) from instructor group by dept_name having avg(salar
y)>42000;

DEPT_NAME            AVG(SALARY)
-------------------- -----------
Elec. Eng.                 80000
Physics                    91000
Comp. Sci.            77333.3333
Finance                    85000
Biology                    72000
History                    61000

5. Find the enrolment of each section that was offered in Spring 2009.
-- select sec_id, count(id) from takes where semester = 'Spring' and year = 2009 group by sec_id;

SEC_ID    COUNT(ID)
-------- ----------
1                 1
2                 2

6. 
-- select course_id, prereq_id from prereq order by course_id;

COURSE_I PREREQ_I
-------- --------
BIO-301  BIO-101
BIO-399  BIO-101
CS-190   CS-101
CS-315   CS-101
CS-319   CS-101
CS-347   CS-101
EE-181   PHY-101

7 rows selected.

7.
--  select * from instructor order by salary desc;

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
22222 Einstein             Physics                   95000
83821 Brandt               Comp. Sci.                92000
12121 Wu                   Finance                   90000
33456 Gold                 Physics                   87000
98345 Kim                  Elec. Eng.                80000
76543 Singh                Finance                   80000
45565 Katz                 Comp. Sci.                75000
76766 Crick                Biology                   72000
10101 Srinivasan           Comp. Sci.                65000
58583 Califieri            History                   62000
32343 El Said              History                   60000

ID    NAME                 DEPT_NAME                SALARY
----- -------------------- -------------------- ----------
15151 Mozart               Music                     40000

12 rows selected.

8. 
-- select max(total) from(select dept_name, sum(salary) as total from instructor gr
oup by dept_name);

MAX(TOTAL)
----------
    232000

9. 
--  select dept_name,average_salary from(select dept_name,avg(salary) as average_salary from instructor group by dept_name) where average_salary>42000;

DEPT_NAME            AVERAGE_SALARY
-------------------- --------------
Elec. Eng.                    80000
Physics                       91000
Comp. Sci.               77333.3333
Finance                       85000
Biology                       72000
History                       61000

6 rows selected.

10.
-- select max(count_id) from(select count(id) as count_id, sec_id,semester,course_id, year from takes group by sec_id,semester,course_id,year)where semester = 'Spring' and year = 2010;

MAX(COUNT_ID)
-------------
            2

11.


12.
--  select average_salary,count_id,dept_name from(select avg(salary) as average_salary, count(id) as count_id, dept_name from instructor group by dept_name)where average_salary>50000 and count_id>=5;

no rows selected

13.
--  with maximum_budget(val) as (select max(budget) from department) select dept_name from department d, maximum_budget m where d.budget=m.val;

DEPT_NAME
--------------------
Finance

14. 
