Q1
select bdate,address
    from employee
    where fname='John' and minit='B' and lname='Smith';

BDATE     ADDRESS
--------- ------------------------------
09-JAN-65 731 Fondren, Houston, TX

select fname,minit,lname,address
    from employee
    where dno in(
    select dnumber
    from department
    where dname='Research');

FNAME           M LNAME           ADDRESS
--------------- - --------------- ------------------------------
John            B Smith           731 Fondren, Houston, TX
Franklin        T Wong            638 Voss, Houston, TX
Ramesh          K Narayan         975 Fire Oak, Humble, TX
Joyce           A English         5631 Rice, Houston, TX
===========================================================
Q2
select pnumber,dnum,lname,address,bdate
    from project p, employee e,department d
    where plocation='Stanford' and e.ssn=d.mgr_ssn and p.dnum=d.dnumber;

   PNUMBER       DNUM LNAME           ADDRESS                        BDATE
---------- ---------- --------------- ------------------------------ ---------
        10          4 Wallace         291 Berry, Bellaire, TX        20-JUN-41
        30          4 Wallace         291 Berry, Bellaire, TX        20-JUN-41
===========================================================
Q3
select distinct(salary)
  2  from employee;

    SALARY
----------
     37000
     30000
     40000
     25000
     43000
     38000
     55000
===========================================================
Q4
select e1.fname,e1.lname,e2.fname,e2.lname
    from employee e1, employee e2
    where e1.super_ssn=e2.ssn;

FNAME           LNAME           FNAME           LNAME
--------------- --------------- --------------- ---------------
Richard         Marini          Richard         Marini
John            Smith           Franklin        Wong
Ramesh          Narayan         Franklin        Wong
Joyce           English         Franklin        Wong
Alicia          Zelaya          Jennifer        Wallace
Ahmad           Jabbar          Jennifer        Wallace
Franklin        Wong            James           Borg
Jennifer        Wallace         James           Borg
===========================================================
Q5
select pno
    from works_on w, employee e
    where w.essn=e.ssn and lname='Smith';
===========================================================
Q6
select *
  2  from employee
  3  where address like '%Houston%';

FNAME           M LNAME           SSN       BDATE
--------------- - --------------- --------- ---------
ADDRESS                        S     SALARY SUPER_SSN        DNO
------------------------------ - ---------- --------- ----------
John            B Smith           123456789 09-JAN-65
731 Fondren, Houston, TX       M      30000 333445555          5

Franklin        T Wong            333445555 08-DEC-65
638 Voss, Houston, TX          M      40000 888665555          5

Joyce           A English         453453453 31-JUL-72
5631 Rice, Houston, TX         F      25000 333445555          5


FNAME           M LNAME           SSN       BDATE
--------------- - --------------- --------- ---------
ADDRESS                        S     SALARY SUPER_SSN        DNO
------------------------------ - ---------- --------- ----------
Ahmad           V Jabbar          987987987 29-MAR-69
980 Dallas, Houston, TX        M      25000 987654321          4

James           E Borg            888665555 10-NOV-37
450 Stone, Houston, TX         M      55000                    4
===========================================================
Q7
select fname,minit,lname,salary*1.1,dname
        from employee e, department d, project p , works_on w
       where w.essn=e.ssn and p.pnumber=w.pno and p.dnum=d.dnumber and p.pname='ProductX';
===========================================================
Q8
select *
  2  from employee
  3  where dno=5 and salary between 30000 and 40000;

FNAME           M LNAME           SSN       BDATE
--------------- - --------------- --------- ---------
ADDRESS                        S     SALARY SUPER_SSN        DNO
------------------------------ - ---------- --------- ----------
John            B Smith           123456789 09-JAN-65
731 Fondren, Houston, TX       M      30000 333445555          5

Franklin        T Wong            333445555 08-DEC-65
638 Voss, Houston, TX          M      40000 888665555          5

Ramesh          K Narayan         666884444 15-SEP-62
975 Fire Oak, Humble, TX       M      38000 333445555          5
===========================================================
Q9
select fname,minit,lname,dname,pnumber,pname
        from employee e, project p, works_on w, department d
        where w.essn=e.ssn and p.pnumber=w.pno and p.dnum=d.dnumber
    	  order by d.dname,lname,fname;
===========================================================
Q10
select fname,minit,lname
  2  from employee
  3  where super_ssn is null;

FNAME           M LNAME
--------------- - ---------------
James           E Borg
===========================================================
Q11 
select fname,lname
  2  from employee e, dependent de
  3  where e.fname=de.dependent_name and e.sex=de.sex;
===========================================================
Q12
select fname,minit,lname
  2  from employee
  3  where ssn not in(
  4  select essn from dependent);

FNAME           M LNAME
--------------- - ---------------
Richard         K Marini
James           E Borg
Alicia          J Zelaya
Ahmad           V Jabbar
Joyce           A English
Ramesh          K Narayan
===========================================================
Q13
select fname,lname,essn,count(dependent_name)
    from employee e, dependent de, department d
    where de.essn=d.mgr_ssn and d.mgr_ssn=e.ssn and d.dnumber=e.dno 
group by essn,fname,lname
having count(dependent_name)>=1;

FNAME           LNAME           ESSN      COUNT(DEPENDENT_NAME)
--------------- --------------- --------- ---------------------
Franklin        Wong            333445555                     3
Jennifer        Wallace         987654321                     1
===========================================================
Q14
select ssn
  2  from employee
  3  where dno in(
  4  select dnum
  5  from project
  6  where pnumber=1 or pnumber=2 or pnumber=3);

SSN
---------
123456789
333445555
666884444
453453453
===========================================================
Q15
select sum(salary) as total,max(salary) as max,min(salary) as min,avg(salary) as average
  2  from employee;

     TOTAL        MAX        MIN    AVERAGE
---------- ---------- ---------- ----------
    318000      55000      25000 35333.3333
===========================================================
Q16
select sum(salary) as total,max(salary) as max, min(salary) as min,avg(salary) as avg
    from employee
    where dno = (
    select dnumber
    from department
    where dname='Research');
===========================================================
Q17
select pname,pnumber,count(essn)
        from project p,works_on w
    where p.pnumber=w.pno
        group by pnumber,pname;

PNAME              PNUMBER COUNT(ESSN)
--------------- ---------- -----------
ProductX                 1           2
ProductY                 2           3
ProductZ                 3           2
Computerization         10           3
Reorganization          20           3
Newbenefits             30           3
===========================================================
Q18
select pname,pnumber,count(essn)
  2          from project p,works_on w
  3      where p.pnumber=w.pno
  4          group by pnumber,pname
  5  having count(essn)>2;

PNAME              PNUMBER COUNT(ESSN)
--------------- ---------- -----------
ProductY                 2           3
Computerization         10           3
Reorganization          20           3
Newbenefits             30           3
===========================================================
Q19
select dno,count
  2      from(
  3      select dno,count(*) as count
  4      from employee
  5      where salary>40000
  6      group by dno)
  7  where dno in (
  8  select dno from employee
  9  group by dno
 10  having count(*)>4);

       DNO      COUNT
---------- ----------
         4          2
===========================================================